<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html">
	<title>周帝的作品</title>
<style>

div{
width:100px;
height:100px;
background:yellow;
margin:0 auto;
transition:width 2s,height 2s ,background 2s,transform 2s;
-moz-transition:width 2s,height 2s background 2s,-moz-transform 2s;
-webkit-transition:width 2s,height 2s background 2s, -webkit-transform 2s; 
-o-transition:width 2s,height 2s background 2s, -o-transform 2s;} 
div:hover{
width:200px;
height:200px;
background:#5CADAD;
transform:rotate(180deg);
-moz-transform:rotate(180deg);
-webkit-transform:rotate(180deg);
-o-transform:rotate(180deg);}
p{text-align:center;}

</style>
</head>
<body>

<div>请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</div>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
</html>
