<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
		*{margin:0;padding:0;border: none;}
		p{text-align:center;margin-bottom:20px;}
		.menu{width:100%;border: 1px solid rgba(0,0,0,.1);display:flex;flex-direction:row;}
		.menu li{height:40px;line-height:40px;text-align:center;list-style-type:none;flex:1 1 100%;}
		
		  .menu li:nth-child(1){background-color:#39ADD1;}
		  .menu li:nth-child(2){background-color:#3079AB;}
		  .menu li:nth-child(3){background-color:#982551;}
		  .menu li:nth-child(4){background-color:#E15258;}
		  .menu li:nth-child(5){background-color:#CC6699;}
		  .menu li:nth-child(6){background-color:#52AC43;}
		  
		.menu a{text-decoration:none;color:#FFF;}
		
		@media (max-width:768px){
			.menu{flex-wrap:wrap;}
			.menu li{flex:1 1 50%; }
		}
		@media (max-width:480px){
			.menu{flex-wrap:wrap;}
			.menu li{flex:1 1 100%; }
		}
		</style>
	</head>
	<body>
	<p>请拖动浏览器窗口试试</p>
<ul class="menu">
	<li><a href="#">HTML</a></li>
	<li><a href="#">CSS</a></li>
	<li><a href="#">Javascript</a></li>
	<li><a href="#">Sass</a></li>
	<li><a href="#">Ruby</a></li>
	<li><a href="#">Mongo</a></li>
</ul>
	</body>
</html>
