<!doctype html>
<html>
<head lang="en">
<meta charset="utf-8">
<title></title>
</head>
<style>
*{margin:0;padding:0;}
body{width:1000px;height:2400px;margin:0 auto;}
.resume{width:100%;height:100%;border:1px solid #5F5F5F;box-shadow: 10px 10px 5px #888888;margin-bottom: 30px;}
.leftarea{width:33%;height:100%;background-color:#5F5F5F;color:#FFF;list-style:none;display:inline-block;float:left;}
.headimg{height:330px;text-align:center;}
.headimage{width:200px;height:280px;background:url(images/headimg.png) center center no-repeat;margin:0 auto;}
.name{font-size:27.5px;line-height:22px;}
.leftinfo{position:relative;}
.leftinfo p{font-size:19px;display:inline-block;position:absolute;left:100px;margin-top:8px;}
.leftinfo img{margin-right:-15px;float:right;height:55px;}
.leftinfo ul{clear:both;margin-bottom:40px;}
.leftinfo li{margin-bottom:5px;list-style:none;line-height:150%;}
.leftside{margin-left:45px;text-align:left;width:100px;display:inline-block;float:left;}
.rightside{width:55%;height:60px;display:inline-block;}
.rightarea{width:66%;height:100%;display:inline-block;margin-top:0;float:left;}
.rightbody{width:90%;float:right;text-indent:2em;}3
.rightbody p{text-indent:0;margin-bottom: 5px;}
.rightbody h4{margin-top: 20px;}
.rightbody-bottom{margin-top: 20px;}
.righthead{width:90%;height:50px;line-height:50px;border-bottom:3px solid #5F5F5F;float:right;margin-top:50px;padding-bottom:20px;}
.righthead img{height:100%;float:left;}
.rightarea h2{display:inline-block;float:left;margin-left:20px;}
.leftsm{width:30%;float:left;margin-top:20px;}
.rightsm{width:65%;float:right;}
.leftsm p{font-weight:bold;font-size:20px;color:#00A0E8;text-align:center;margin-top:20px;}
.rightsm ol{margin-top:15px;}
.rightsm li{margin-top:10px;text-indent:0;}
.smrightbody{height:270px;}
.skill{width:90%;float:right;margin-top:20px;}
.skill li{line-height:30px;}
.clearfix{clear:both;}
</style>

<body>
	<div class="resume">
		<div class="leftarea">
			<div class="headimg">
			<div class="headimage"></div>
			<span class="name">周帝</span>
			</div>
			<div class="leftinfo">
			<img src="images/shape1.png"/>
			<p>基本信息</p>
			<ul>
				<li><span class="leftside">生日:</span><span>1989年12月7日</span></li>
				<li><span class="leftside">毕业学校:</span><span>湖北师范学院</span></li>
				<li><span class="leftside">学历:</span><span>本科</span></li>
				<li><span class="leftside">籍贯:</span><span>湖北</span></li>
				<li><span class="leftside">专业:</span><span>计算机应用与科学</span></li>
				<li><span class="leftside">现居:</span><span>湖北黄石</span></li>
				<li><span class="leftside">求职方向:</span><span>WEB前端</span></li>
			</ul>
			</div>
			<div class="leftinfo">
			<img src="images/shape1.png"/>
			<p>联系方式</p>
			<ul>
				<li><span class="leftside">手机:</span><span>13872140520</span></li>
				<li><span class="leftside">邮箱:</span><span>364044599@qq.com</span></li>
				<li><span class="leftside">地址:</span><span>湖北省大冶市</span></li>
			</ul>
			</div>
			<div class="leftinfo">
			<img src="images/shape1.png"/>
			<p>个人技能</p>
			<ul>
				<li><span class="leftside">组织:</span><span>1989年12月7日</span></li>
				<li><span class="leftside">合作:</span><span>湖北师范学院</span></li>
				<li><span class="leftside">沟通:</span><span>本科</span></li>
				<li><span class="leftside">英语:</span><span>湖北</span></li>
				<li><span class="leftside">销售:</span><span>计算机应用与科学</span></li>
				<li><span class="leftside">翻译:</span><span>湖北黄石</span></li>
				
			</ul>
			</div>
			<div class="leftinfo">
			<img src="images/shape1.png"/>
			<p>兴趣爱好</p>
			<ul>
				<li><span class="leftside">自驾游:</span><span class="rightside">喜欢开车在公路上，放着音乐尽情嘶吼，来点阳光或者细雨就更美了。</span></li>
				<li><span class="leftside">看电影:</span><span class="rightside">往往能未卜先知的猜出后面情节的发展，以及生动地给电影配出各种声效。</span></li>
				<li><span class="leftside">唱歌:</span><span class="rightside">能脸不红心不跳的跑完一首曲子。</span></li>
				<li><span class="leftside">健身:</span><span class="rightside">单手俯卧撑，引体向上连续10个左右。</span></li>
				<li><span class="leftside">打篮球:</span><span class="rightside">急停跳投，转身，上篮等基本动作。</span></li>
				<li><span class="leftside">逛街:</span><span class="rightside">熟练使用地图软件，能够根据需求找出各种优惠消费。</span></li>
				
			</ul>
			</div>
			<div class="leftinfo">
			<img src="images/shape1.png"/>
			<p>想说些什么</p>
			<ul>
			<li style="width:70%;margin:0 auto;list-style:none;text-indent:2em;line-height:150%;">在给贵司投简历之前，考虑了很久。但是在仔细了解到贵司的情况以后，就觉得贵司的产品与理念跟我心中所想的不谋而合。我希望能够有机会与贵司携手并进，共创辉煌！</li></ul>
			</div>
		</div>
		<div class="rightarea">
			<div class="rightp">
				<div class="righthead">
					<img src="images/shape2.png"/><h2>个人简介</h2>
				</div>
				<div class="rightbody">   热爱前端，注重用户层面，熟练掌握了html,css,js。包括HTML5,CSS3也能做出符合W3C的动画特效。还会熟练使用bootstrap,jQuery。数据库掌握了MYSQL,ORACLE,熟练使用配置，安装linux.熟悉敏捷开发以及网站性能优化和SEO，会用PHP。是做技术工作的好材料，希望能在5年内成为一名资深前端工程师。如果有幸成为公司的一员，一定鞠躬尽瘁。To do the most, to show the best。希望能与贵公司协作共赢！</div>
			</div>
			<div class="rightp">
				<div class="righthead">
					<img src="images/shape2.png"/><h2>主要工作经历</h2>
				</div>
				<div class="rightbody">
				
					<div class="smrightbody">
						<div class="leftsm">
						<span>2015.08~2016.06</span><p>网站开发</p>
						</div>
						<div class="rightsm">
						<h4>深圳沁立诚科技有限公司</h4>
						<ol>
							<li>根据boss的要求，作出需求分析与功能设计。</li>
							<li>用photoshop与firework中作出效果图。</li>
							<li>配合后台coding。其中主要是使用HTML标记、div+css+javascript Dom操作或者框架等前端WEB技术进行网站的开发与制造。</li>
							<li>线下测试。</li>
							<li>上线</li>
						</ol>
						</div>
					</div>
				</div>
			</div>
			
			<div class="rightp">
				<div class="righthead">
					<img src="images/shape2.png"/><h2>教育经历</h2>
				</div>
				<div class="rightbody">
					<div class="smrightbody">
						<div class="leftsm">
						<span>2009 - 2013</span><p>计算机科学与应用</p>
						</div>
						<div class="rightsm">
						<h4>湖北师范大学  本科</h4>
						<ol>
							<li>在校期间先学习了数字逻辑电路，计算机组成原理，计算机系统结构，数据通信与计算机网，在大一普遍的学习了理论知识。</li>
							<li>后来在大二学习了接近于实践的语言类，软件的使用。语言类学习了例如C语言基础，html,css,javascript，软件学习了PS COREDRAW,数据库学习了oracle,mysql。系统学习了linux.</li>
							<li>在大三为了深入了解计算机原理，辅修了数模电基础，无线电编解码，组网原理.</li>
							<li>后来进入了富士康实习.</li>
						</ol>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="rightp">
				<div class="righthead">
					<img src="images/shape2.png"/><h2>WEB相关主要技能</h2>
				</div>
				<ol class="skill">
				 <li>html，html5可以熟练利用div+css的方式或者是table进行网页布局，用html5写出符合W3C标准的语义化结构！ </li>
				 <li>css可以熟练的修改html中的样式，css3能熟练做出动画，以及配合JQuery完成特效，以及能利用其弹性盒模型做响应式开发。</li>
				 <li>JS能写原生代码。对 闭包，继承，设计模式，DOM对象深入了解，对陌生的代码能够重构。</li>
				 <li>Jquery精通JQUERY的选择器使用，能够使用Jquery写出完整，简洁的代码。能够依靠它完成大部分特效。</li>
				 <li>bootstrap熟悉语法，能套用模板进行快速开发。</li>
				 <li>熟练使用sass+compass。</li>
				 <li>能利用apicloud开发安卓手机APP</li>
				 <li>MYSQL数据库能够熟练的创库创表，以及纪录的增删改查。</li>
				 <li>PHP能够连接数据库，做出一些简单B/S程序。进行PHP数据库操作，基本语法熟知，清楚面向对象与面向过程的区别。</li>
				 <li>MVC，MVVM架构了解其概念。</li>
				 <li>LINUX系统能够进行简单增删改查的操作，压缩解压缩。清楚正则表达式。</li>
				 <li>熟悉网站SEO，以及性能优化，能够利用firebug，Chrome调试台Yslow等工具测试，并且完善。</li>
				 <li>熟练使用firework切图。</li>
				 <li>用github,git shell命令方式进行版本管理，代码保管，协作项目。</li>
				</ol>
			</div>
			
			<div class="rightp">
				<div class="righthead">
					<img src="images/shape2.png"/><h2>项目经历</h2>
				</div>
				<div class="rightbody">
					<h4>2015.12-2016.2 深圳市沁立诚有限公司网站（已上线）</h1>
						<p>使用工具：seblime </p>
						<p>责任描述：独立完成，负责网站UI设计，完成前端代码编辑，最后测试，以及上线。</p>
						<P>技术选型：此网站作为企业级网站，我们采用了div+css布局，因为代码量不大，样式就没有用sass+compass的模式书写。运用jquery+css3来做动态效果，用ajax从后台请求json数据，实现前台的消息更新.</p>
					<h4>2016.3-2016.5  大冶市宏丰水泥厂制品公司（已上线）</h1>
						<p>使用工具：seblime </p>
						<p>责任描述：独立完成，负责网站UI设计，完成前端代码编辑，最后测试，以及上线。</p>
						<P>技术选型：此网站作为企业级网站，我们采用了div+css布局，动态效果采用了插件的形式，后台用的asp写的处理程序。</p>

					<div class="rightbody-bottom">我将我的作品已经打包成了一个demo，随后就呈现给大家。<p>Github网址是：https://x13872140520.github.io/zhoudi/</p></div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</body>

</html>